{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "agora-rtc-react": "^2.4.0",
    "agora-rtc-sdk-ng": "^4.23.3",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "15.2.3",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "superagent": "^10.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4"
  }
}
